# BloodPressureTracker

./: BloodPressureTracker.sln
.github/workflows/: mobile.yml
BloodPressureTracker/BloodPressureTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BloodPressureTracker.csproj
BloodPressureTracker/BloodPressureTracker.Android/: BloodPressureTracker.Android.csproj  MainActivity.cs
BloodPressureTracker/BloodPressureTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BloodPressureTracker/BloodPressureTracker.Android/Renderers/: MyShellRenderer.cs
BloodPressureTracker/BloodPressureTracker.Android/Resources/: Resource.designer.cs
BloodPressureTracker/BloodPressureTracker.iOS/: AppDelegate.cs  BloodPressureTracker.iOS.csproj  Info.plist  Main.cs
BloodPressureTracker/BloodPressureTracker.iOS/Assets.xcassets/background.imageset/: Contents.json
BloodPressureTracker/BloodPressureTracker.iOS/Assets.xcassets/background2.imageset/: Contents.json
BloodPressureTracker/BloodPressureTracker.iOS/Assets.xcassets/blood-pressure-gauge.imageset/: Contents.json
BloodPressureTracker/BloodPressureTracker.iOS/Assets.xcassets/bloodpressure.imageset/: Contents.json
BloodPressureTracker/BloodPressureTracker.iOS/Assets.xcassets/bloodpressuregauge.imageset/: Contents.json
BloodPressureTracker/BloodPressureTracker.iOS/Assets.xcassets/clock.imageset/: Contents.json
BloodPressureTracker/BloodPressureTracker.iOS/Assets.xcassets/history.imageset/: Contents.json
BloodPressureTracker/BloodPressureTracker.iOS/Properties/: AssemblyInfo.cs
BloodPressureTracker/BloodPressureTracker.iOS/Renderers/: GradientContentPageRenderer.cs  MyShellRenderer.cs
BloodPressureTracker/BloodPressureTracker/Controls/: GradientContentPage.cs
BloodPressureTracker/BloodPressureTracker/Helpers/: AppSecrets.cs
BloodPressureTracker/BloodPressureTracker/Models/: BloodPressureReading.cs  Item.cs  User.cs
BloodPressureTracker/BloodPressureTracker/Services/: IDataStore.cs  MockDataStore.cs
BloodPressureTracker/BloodPressureTracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LogReadingViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TrendsViewModel.cs
BloodPressureTracker/BloodPressureTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogReadingPage.xaml  LogReadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TrendsPage.xaml  TrendsPage.xaml.cs
(+6 files in other folders)
